{
    "name": "alc/sitemap-crawler",
    "type": "library",
    "description": "Crawl sitemap.xml recursively and return collected urls as array",
    "keywords": ["sitemap", "crawler"],
    "homepage": "https://github.com/chemel/sitemap-crawler",
    "license": "MIT",
    "authors": [
        {
            "name": "Alexis CHEMEL",
            "homepage": "https://github.com/chemel"
        }
    ],
    "autoload": {
        "psr-0": {
        	"Alc\\": "src/"
        }
    },
    "require": {
        "php": ">=5.3.0",
        "alc/dom-parser-helper": "^1.0"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}